BLOCKFROST_API_KEY_TESTNET="testnetzISkCE9yRV4cnIUyuaP7FvAJY5etxBlO"
BLOCKFROST_API_KEY_MAINNET=""
ADDRESSES="addr_test1qpw25qz9zlzn6cvmxy2krdmcnmpqj5hzt8j40m3txczkg83z95rs0jhnjca03792kl23sefm8ju7vlqmeht7vpus9hmqzs3um4,addr_test1qz8hx5fu62dpwqjylwpq4g8yfzdgemhxdzhhxz7f7e0vewtaz3exjwpr2jv7zeuswxfc0rvp7d4hnclut8qs4xdy6wpscv02rx"
