BLOCKFROST_API_KEY_TESTNET="testnetzISkCE9yRV4cnIUyuaP7FvAJY5etxBlO"
BLOCKFROST_API_KEY_MAINNET=""
TOKEN_POLICY="e8ce7d7a181d2d14f9bf004226e1e5451fe6f96bf346b56812eef231"
TOKEN_NAME="customToken"

CURL=`curl -X POST http://15.156.0.236:8888/adalend/createPool -H "Content-Type:application/json" -d '{"poolTitle":"gint","poolMintAddress":"addr_test1qpw25qz9zlzn6cvmxy2krdmcnmpqj5hzt8j40m3txczkg83z95rs0jhnjca03792kl23sefm8ju7vlqmeht7vpus9hmqzs3um4","apr":200,"duration":127}'`
